Insight: FlowContext[flowId=payment-approval, dimensions={dayType=WEEKEND, timeBucket=MORNING, paymentType=credit_card}]
Métrica: APPROVAL_TIME
Estado: PRE_INCIDENT
Comportamento esperado: 15.00
Comportamento atual: 3088.00
Desvio: 205.87x acima do esperado
Persistência: 2 período(s) válido(s)
Sessões impactadas: 16
Valor de negócio impactado: R$ 3293.17
Excesso acumulado: 4452.00

------------------------------------------------------------
Insight: FlowContext[flowId=payment-approval, dimensions={dayType=WEEKEND, timeBucket=AFTERNOON, paymentType=credit_card}]
Métrica: APPROVAL_TIME
Estado: PRE_INCIDENT
Comportamento esperado: 15.00
Comportamento atual: 1444.00
Desvio: 96.27x acima do esperado
Persistência: 2 período(s) válido(s)
Sessões impactadas: 23
Valor de negócio impactado: R$ 5345.40
Excesso acumulado: 4214.00

------------------------------------------------------------
